#Parameter for service
sdk.v1.service.vup.base.url=vup/v1/api/purposing
sdk.v1.service.vup.scheme=https
sdk.v1.service.vup.server.ip=vup.npe.intl.ar-nane1.gcp.efx
sdk.v1.service.vup.server.port=

sdk.v1.service.vup.base.purposing.url=vup/v1/api/purposing/react/iup
sdk.v1.service.vup.base.purposing.document.url=/vup/v1/api/purposing/react/document

#ID de cliente provisto por K&L ej: id3, suma, dtm, etc
sdk.v1.service.vup.tkl.clientid = id3